<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jobbskygging</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="frontpage">
<header>
  <a href="/">Jobbskygging</a>
</header>
<main>

<section id="innledning">
  <h1>
    Innledning
  </h1>
  <p>
    Jeg skygget min far Per Henrik Aagaard Nystrøm. 
    Han jobber av og til som webutvikler i eget selskap 
    i tillegg til sin faste jobb som vekter.
  </p>
</section> 

<section id="hoveddel">
  <article>
    <img src="https://picsum.photos/id/1040/400/300">
    <h1>
      Utdanning
    </h1>
    <p>
      <quote>
        Hvilke utdanningsveier fører frem til dette yrket/denne jobben?
      </quote>
    </p>
    <p>
      <a href="utdanning">Les svaret...</a>
    </p>
  </article>
  <article>
    <img src="https://picsum.photos/id/1025/400/300">
    <h1>
      Kompetanse
    </h1>
    <p>
      <quote>
        Hva kreves av kompetanse, erfaring eller annen bakgrunn?
      </quote>
    </p>
    <p>
      <a href="kompetanse">Les svaret...</a>
    </p>
  </article>
  <article>
    <img src="https://picsum.photos/id/1072/400/300">
    <h1>
      Egenskaper
    </h1>
    <p>
      <quote>
        Hvilke personlige egenskaper bør man ha for å passe til dette yrket/denne jobben?
      </quote>
    </p>
    <p>
      <a href="egenskaper">Les svaret...</a>
    </p>
  </article>
  <article>
    <img src="https://picsum.photos/id/431/400/300">
    <h1>
      Betingelser
    </h1>
    <p>
      <quote>
        Arbeidstid/regler/lønn
      </quote>
    </p>
    <p>
      <a href="betingelser">Les svaret...</a>
    </p>
  </article>
</section>

<section id="Avslutning">
  <h1>
    Avslutning
  </h1>
  <p>
    En litt anderledes dag. Jeg fikk hjelp til å sette opp 
    en produksjonslinje fra min PC til publisert webside. 
    Jeg fikk ikke med meg alle detaljene men er rimelig fornøyd med dagen. 
  </p>
</section> 

</main>

<footer>
  (c) Odin Aagaard Nystrøm - <a href="https://github.com/ulveodin/jobbskygging">github.com/ulveodin/jobbskygging</a>
</footer>
</body>
</html>
